<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Bee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>{% block title %}{% endblock %}</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
   <Style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Indie Flower", sans-serif;
  background: linear-gradient(-45deg, #eeff00, #adadad, #ffd000, #ffee00);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}


#beepic{
  width: 17%;
  height: auto;
  position: right;
}

.login-form {
  background: #fff;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus {
  border-color: #222;
}
.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action button:hover {
  background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
  background: #2d3b55;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}
*{
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

canvas{
  background: rgb(75, 32, 32);
}

canvas:active { 
    cursor: default;
}

button{
  font-size: 18px;
}
/* CSS */
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 5%;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #ffaf0160;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
/* CSS */
.button-32 {
  background-color: #ffffff;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
 
   </Style>
  </head>
  <nav class="black">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      <div class="nav-wrapper">
          <ul id="nav-mobile" class="left">
              <li><a href="/">Login</a></li>
              <li><a href="/game">Game </a></li>
              <li><a href="/scores">Highscore</a></li>
          </ul>
      </div>
    </div>
    <div id="icon"><a href="/"><img src="https://2.bp.blogspot.com/-ciIac2LRQ4A/XE6NRnP5MdI/AAAAAAAAASc/rttPhFCuM2Mno9QxELeC0FvjVRbBa10vQCPcBGAYYCw/s1600/9109E9FB-AE4F-4646-A6E1-7EA5EC6B2B90.gif" alt="" id="beepic"></a></div>
  </nav>
  
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <nav class="white black-text" style="padding: 10px">
    <div class="nav-wrapper">
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
    </div>
  </nav>
  {% endif %}
  {% endwith %}
<!-- HTML !-->
  
  <h1>Spelling Bee Game</h1>
  <div>
    <div><h3>Instructions:</h3></div>
    <div>Listen to the pronunciation of the word and attempt to spell the word.</div>

  </div>
  <button id="playB" class="button-19" role="button" style="width: 30%;" onclick="playWord(setWord())">Play Audio</button>

<div>
  <input id = "inputField" class="fname" type="text" name="name" placeholder="Your Spelling">
  <button class="button-32" role="button" onclick="SubmitWord()">Submit</button>
</div>
<div>
</div>


<!-- partial -->    
  <script>


var synth = window.speechSynthesis;

var voices = [];

function populateVoiceList() {
  voices = synth.getVoices().sort(function (a, b) {
      const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
      if ( aname < bname ) return -1;
      else if ( aname == bname ) return 0;
      else return +1;
  });
}

populateVoiceList();
if (speechSynthesis.onvoiceschanged !== undefined) {
  speechSynthesis.onvoiceschanged = populateVoiceList;
}


let p=0;
wordlist=[];
{% for pokes in word1 %}
  wordlist[p]=`{{pokes}}`
  p+=1
{%endfor%}

let x=0;
x=RandomNum();

function RandomNum(){
  x = Math.floor((Math.random() * 34777) + 1);
  return x;
}

function SubmitWord(){
  if(document.getElementById('inputField').value === wordlist[x]){
    alert("Correct Spelling!\nScore +1");
    document.getElementById('inputField').value = ""
    RandomNum();
  }
  else{
    alert(`Incorrect Spelling!\nCorrect Spelling: ${wordlist[x]}`);
    document.getElementById('inputField').value = ""
    RandomNum();
  }
}

function setWord(word){
  wordio=wordlist[x]
  return wordio
}
function speak(word){
    if (synth.speaking) {
        console.error('speechSynthesis.speaking');
        alert("Please wait for playback to conclude before pressing play again!");
        return;
    }
    if (word.value !== '') {
    var utterThis = new SpeechSynthesisUtterance(word);
    utterThis.onend = function (event) {
        console.log('SpeechSynthesisUtterance.onend');
    }
    utterThis.onerror = function (event) {
        console.error('SpeechSynthesisUtterance.onerror');
    }

    utterThis.voice = voices[20];
    utterThis.pitch = 0.8;
    utterThis.rate = 1;
    synth.speak(utterThis);
  }
}

function playWord(word){
  speak(word);
}

//Init the game
newGame()

//Start the canvas drawing function
draw()




   </script>

  </body>
</html>
<!-- HTML !-->

