<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spelling Bee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>{% block title %}{% endblock %}</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
  <Style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}



#beepic{
  width: 17%;
  height: auto;
  position: right;
}

.login-form {
  background: #fff;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus {
  border-color: #222;
}
.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action button:hover {
  background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
  background: #2d3b55;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}
body {
  font-family: "Indie Flower", sans-serif;
  background: linear-gradient(-45deg, #eeff00, #adadad, #ffd000, #ffee00);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

table {
font-family: "Indie Flower", sans-serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}

caption {
  color: white;
  margin-bottom: 7px;
  font-size: 20px;
}

th {
background: rgb(0, 0, 0);
padding: 10px 20px;
  color: rgba(129, 69, 0, 1);
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: rgba(0,0,0,0.1);
}

th:first-child {
border-top-left-radius: 5px;
}
th:last-child {
border-top-right-radius: 5px;
border-right: none;
}
th:first-child, td:first-child {
padding: 7px 8px;
}

td {
  padding: 7px 20px;
  background: rgba(230,230,230,1);
  color: rgba(0, 0, 0, 0.6);
}

.player td {
  color: rgba(0, 0, 0, 1.0);
  font-weight: bold;
  background: rgba(215, 215, 215, 1);
  color: rgba(0, 0, 0, 0.8);
  
}

tr:last-child td:first-child {
border-radius: 0 0 0 5px;
}
tr:last-child td:last-child {
border-radius: 0 0 5px 0;
}
tr td:last-child {
border-right: none;
}
   </Style>

  </head>
  <nav class="black">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      <div class="nav-wrapper">
          <ul id="nav-mobile" class="left">
              <li><a href="/">Login</a></li>
              <li><a href="/users">Game </a></li>
              <li><a href="/static/users">Highscore</a></li>
          </ul>
      </div>
    </div>
    <div id="icon"><a href="/"><img src="https://2.bp.blogspot.com/-ciIac2LRQ4A/XE6NRnP5MdI/AAAAAAAAASc/rttPhFCuM2Mno9QxELeC0FvjVRbBa10vQCPcBGAYYCw/s1600/9109E9FB-AE4F-4646-A6E1-7EA5EC6B2B90.gif" alt="" id="beepic"></a></div>
  </nav>
  
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <nav class="white black-text" style="padding: 10px">
    <div class="nav-wrapper">
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
    </div>
  </nav>
  {% endif %}
  {% endwith %}

 
  
  <div class="wrapper">
    <table>
      <caption><h1>High Scores (total 20)</h1></caption>
  <tr>
    <th>Pos</th>
    <th>Name</th>
    <th>Score</th>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
   </table>
  </div>
  <!-- partial -->
    <script  src="./script.js"></script>

    <audio controls >
      <source src="/workspace/flaskmvc/audio/Star Guardian 2017 - Login Music (instrumental) - League Of Legends.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

  </body>
</html>
